version: "3"

services:
  node_1:
    container_name: "node_1"
    build:
      context: .
      target: development
  node_2:
    container_name: "node_2"
    build:
      context: .
      target: development
  node_3:
    container_name: "node_3"
    build:
      context: .
      target: development